core_common.sharedmodule/Schemas/Context/ProcessContext.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/ESB/framework/context/process_context_v1"
	 xmlns:cm_types="http://www.tibco.com/ESB/framework/messaging/common_types_v1"
	 xmlns:msg_h="http://www.tibco.com/ESB/framework/messaging/msg_header_v1"
	 targetNamespace="http://www.tibco.com/ESB/framework/context/process_context_v1"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.tibco.com/ESB/framework/messaging/common_types_v1" schemaLocation="../Messaging/CommonTypes.xsd"/>
	<xs:import namespace="http://www.tibco.com/ESB/framework/messaging/msg_header_v1" schemaLocation="../Messaging/MsgHeader.xsd"/>

	<!--***************************************************************************-->
	<!--	Process Context structure								-->
	<!--***************************************************************************-->
	<!-- Process Context type -->
	<xs:element name="processContext" type="process_context_type"/>
	<xs:complexType name="process_context_type">
		<xs:sequence>
			<xs:element name="serviceContext" type="service_context_type"/>
			<xs:element name="flowContext" type="cm_types:flow_context_type"/>
			<xs:element name="parentFlowContext" type="parent_flow_context_type" minOccurs="0"/>
			<xs:element name="messageContext" type="message_context_type" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<!--Messagebody ProcessContext -->
	<xs:element name="processContextMsgBody" type="process_context_msg_body_type"/>

	<!--***-->
	<xs:complexType name="process_context_msg_body_type">
		<xs:sequence>
			<xs:element name="messagebody" type="cm_types:string_msg_body_type" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<!-- Service Context type -->
	<xs:element name="serviceContext" type="service_context_type"/>
	<xs:complexType name="service_context_type">
		<xs:sequence>
			<xs:element name="contextId" type="cm_types:context_id_type"/>
			<xs:element name="contextTimestamp" type="xs:dateTime"/>
			<xs:element name="location" type="cm_types:location_info_type"/>
			<xs:element name="operation" type="cm_types:operation_type"/>
			<xs:element name="servicePath" type="cm_types:process_path_type"/>
			<xs:element name="messagingType" type="messaging_type_type"/>
			<xs:element name="isFlowInitiator" type="xs:boolean" minOccurs="0"/>
			<xs:element name="resubmitInd" type="cm_types:msg_resubmission_indicator_type" minOccurs="0"/>
			<xs:element name="resubmitCount" type="cm_types:msg_resubmission_no_type" minOccurs="0"/>
			<xs:element name="logMsgBodyPolicy" type="log_msg_body_policy_type" minOccurs="0"/>
			<xs:element name="noLogEntry" type="xs:boolean" minOccurs="0"/>
			<xs:element name="noLogExit" type="xs:boolean" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<!-- Parent Flow Context type -->
	<xs:element name="parentFlowContext" type="parent_flow_context_type"/>
	<xs:complexType name="parent_flow_context_type">
		<xs:sequence>
			<xs:element name="parentFlowId" type="cm_types:flow_id_type" minOccurs="0"/>
			<xs:element name="parentServiceId" type="cm_types:service_id_type" minOccurs="0"/>
			<xs:element name="parentCtxId" type="cm_types:context_id_type" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<!-- optional Source Infomation Structure -->
	<xs:complexType name="msg_location_info_type">
		<xs:sequence>
			<xs:element name="area" type="cm_types:area_type"/>
			<xs:element name="layer" type="cm_types:layer_type"/>
			<xs:element name="component" type="cm_types:component_type"/>
		</xs:sequence>
	</xs:complexType>

	<!-- Message Context type-->
	<xs:element name="messageContext" type="message_context_type"/>

	<!-- Note: We use references for some elements to facilitate storage and parsing of fragments for resub purpose -->
	<xs:element name="routingProp" type="cm_types:nvp_list_type"/>
	<xs:element name="privateContext" type="cm_types:sequence_any_type"/>
	<xs:element name="transportProp" type="cm_types:nvp_list_type"/>
	<xs:element name="otherSoapHeaders" type="soap_headers_type"/>
	<xs:complexType name="message_context_type">
		<xs:sequence>
			<xs:element name="msgTimestamp" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="msgId" type="cm_types:msg_id_type" minOccurs="0"/>
			<xs:element name="msgSourceInfo" type="msg_location_info_type" minOccurs="0"/>
			<xs:element name="msgFlowContext" type="cm_types:msg_flow_context_type" minOccurs="0"/>
			<xs:element name="msgAction" type="cm_types:msg_action_type" minOccurs="0"/>
			<xs:element ref="routingProp" minOccurs="0"/>
			<xs:element name="externalTxId" type="cm_types:external_tx_id_type" minOccurs="0"/>
			<xs:element name="correlationId" type="cm_types:correlation_id_type" minOccurs="0"/>
			<xs:element ref="privateContext" minOccurs="0"/>
			<xs:element name="batchInfo" type="cm_types:batch_info_type" minOccurs="0"/>
			<xs:element ref="transportProp" minOccurs="0"/>
			<xs:element name="msgSequencingKey" type="cm_types:msg_sequencing_key_type" minOccurs="0"/>
			<xs:element ref="otherSoapHeaders" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<!-- Message Context type-->
	<xs:element name="genMessageContext" type="gen_message_context_type"/>
	<xs:complexType name="gen_message_context_type">
		<xs:sequence>
			<xs:element name="msgTimestamp" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="msgId" type="cm_types:msg_id_type" minOccurs="0"/>
			<xs:element name="msgSourceInfo" type="msg_location_info_type"/>
			<xs:element name="msgFlowContext" type="cm_types:msg_flow_context_type" minOccurs="0"/>
			<xs:element name="msgAction" type="cm_types:msg_action_type" minOccurs="0"/>
			<xs:element name="externalTxId" type="cm_types:external_tx_id_type" minOccurs="0"/>
			<xs:element name="correlationId" type="cm_types:correlation_id_type" minOccurs="0"/>
			<xs:element name="privateContext" type="cm_types:sequence_any_type" minOccurs="0"/>
			<xs:element name="batchInfo" type="cm_types:batch_info_type" minOccurs="0"/>
			<xs:element name="transportProp" type="cm_types:nvp_list_type" minOccurs="0"/>
			<xs:element name="otherSoapHeaders" type="soap_headers_type" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<!-- Soap Service Context type-->
	<xs:element name="soapServiceContext" type="soap_service_context_type"/>
	<xs:complexType name="soap_service_context_type">
		<xs:sequence>
			<xs:element ref="msg_h:msgHeader"/>
			<xs:element name="transportProp" type="cm_types:nvp_list_type" minOccurs="0"/>
			<xs:element name="otherSoapHeaders" type="soap_headers_type" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<!---->
	<xs:element name="processContextStatus" type="process_context_status_type"/>
	<xs:complexType name="process_context_status_type">
		<xs:sequence>
			<xs:element name="contextId" type="cm_types:context_id_type" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<!---->
	<xs:simpleType name="context_status_type">
		<xs:restriction base="xs:string">
			<xs:enumeration value="NULL"/>
			<xs:enumeration value="SET"/>
			<xs:enumeration value="SENT"/>
		</xs:restriction>
	</xs:simpleType>

	<!---->
	<xs:simpleType name="process_path_type">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="256"/>
		</xs:restriction>
	</xs:simpleType>

	<!---->
	<xs:simpleType name="messaging_type_type">
		<xs:restriction base="xs:string">
			<xs:enumeration value="XMLMSG_JMS"/>
			<xs:enumeration value="ANY_JMS"/>
			<xs:enumeration value="SOAP_JMS"/>
			<xs:enumeration value="SOAP_HTTP"/>
			<xs:enumeration value="ANY_ANY"/>
		</xs:restriction>
	</xs:simpleType>

	<!---->
	<xs:simpleType name="log_msg_body_policy_type">
		<xs:restriction base="xs:int">
			<xs:enumeration value="0"/>
			<xs:enumeration value="1"/>
			<xs:enumeration value="2"/>
		</xs:restriction>
	</xs:simpleType>

	
	<!---->
	<xs:complexType name="soap_headers_type">
		<xs:sequence>
			<xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:anyAttribute namespace="##any" processContents="lax"/>
	</xs:complexType>

	<!---->
	<xs:element name="onErrorMonitLogic" type="monitoring_logic_data_type"/>
	<xs:complexType name="monitoring_logic_data_type">
		<xs:sequence>
			<xs:element name="monitoringProperties" type="cm_types:nvp_list_type" minOccurs="0"/>
			<xs:element name="monitoringBody" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:any namespace="##any" processContents="skip"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>