core_common.sharedmodule/Schemas/Messaging/XmlMsg.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/ESB/framework/messaging/xml_msg_v1"
	 xmlns:msg_h="http://www.tibco.com/ESB/framework/messaging/msg_header_v1"
	 xmlns:cm_types="http://www.tibco.com/ESB/framework/messaging/common_types_v1"
	 targetNamespace="http://www.tibco.com/ESB/framework/messaging/xml_msg_v1"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.tibco.com/ESB/framework/messaging/common_types_v1" schemaLocation="CommonTypes.xsd"/>
	<xs:import namespace="http://www.tibco.com/ESB/framework/messaging/msg_header_v1" schemaLocation="MsgHeader.xsd"/>

	<!--***************************************************************************-->
	<!--	Message envelope structure                                                                   -->
	<!--***************************************************************************-->
	<!--***-->
	<xs:element name="xmlMsg">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="msgHeader" type="msg_h:msg_header_type"/>
				<xs:element name="body" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:any namespace="##any" processContents="skip"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>