core_audit.module/CORE_AUDIT/ProcessUtilities/EvtCatalogCacheInit/Common/ReloadTables-Start-Input.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:ns="http://www.tibco.com/pe/DeployedVarsType" xmlns:ns1="http://www.tibco.com/pe/EngineTypes" xmlns:ns12="http://www.dsip.com/ESB/framework/exception_handling/svc_exception_v1" xmlns:ns2="http://www.tibco.com/pe/GenerateErrorActivity/InputSchema" xmlns:pd="http://xmlns.tibco.com/bw/process/2003" xmlns:pfx="http://www.tibco.com/ESB/framework/exception_handling/svc_exception_v1" xmlns:tib="http://www.tibco.com/bw/xslt/custom-functions" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="/CORE_AUDIT/ProcessUtilities/EvtCatalogCacheInit/Common/ReloadTables-Start-Input.xsd">
    <xsd:element name="input">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element minOccurs="0" name="isFirstLoad" type="xsd:boolean"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
