core_common.sharedmodule/Schemas/Interfaces/AuditInterface.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/ESB/framework/policies/audit_interface_v1"
	 xmlns:cm_types="http://www.tibco.com/ESB/framework/messaging/common_types_v1"
	 xmlns:svc_ex="http://www.tibco.com/ESB/framework/exception_handling/svc_exception_v1"
	 xmlns:proc_ctx="http://www.tibco.com/ESB/framework/context/process_context_v1"
	 targetNamespace="http://www.tibco.com/ESB/framework/policies/audit_interface_v1"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">

	<!--***************************************************************************-->
	<!--	Audit interfaces structures	                            			   -->
	<!--***************************************************************************-->
	<xs:import namespace="http://www.tibco.com/ESB/framework/messaging/common_types_v1" schemaLocation="../Messaging/CommonTypes.xsd"/>
	<xs:import namespace="http://www.tibco.com/ESB/framework/exception_handling/svc_exception_v1" schemaLocation="../ErrorHandling/SvcException.xsd"/>
	<xs:import namespace="http://www.tibco.com/ESB/framework/context/process_context_v1" schemaLocation="../Context/ProcessContext.xsd"/>
	<xs:element name="logEntry" type="log_entry_type"/>
	<xs:element name="logExit" type="log_exit_type"/>
	<xs:element name="logInfo" type="log_info_type"/>
	<xs:element name="logDebug" type="log_debug_type"/>
	<xs:element name="logErrorIn" type="log_error_in_type"/>
	<xs:element name="logErrorOut" type="log_error_out_type"/>
	<xs:element name="logWarning" type="log_warning_type"/>
	<xs:element name="auditEvent" type="audit_event_type"/>
	<xs:element name="setOnErrorMonitLogicData" type="set_on_error_monit_logic_data_type"/>

	<xs:element name="engineTraceIn" type="engine_trace_in_type"/>
	<xs:element name="engineTraceOut" type="engine_trace_out_type"/>
	<xs:element name="engineTraceErrIn" type="engine_trace_err_in_type"/>
	<xs:element name="engineTraceInfoIn" type="engine_trace_info_in_type"/>
	<xs:element name="engineTraceWarningIn" type="engine_trace_warning_in_type"/>
	<xs:element name="engineTraceErrOut" type="engine_trace_err_out_type"/>
	<xs:element name="engineTraceInfoOut" type="engine_trace_info_out_type"/>
	<xs:element name="engineTraceWarningOut" type="engine_trace_warning_out_type"/>
	<xs:element name="engineTraceSvcExceptionOut" type="engine_trace_svcexception_out_type"/>

	<!---->
	<xs:complexType name="log_entry_type">
		<xs:sequence>
			<xs:element name="logCode" type="cm_types:log_code_type" minOccurs="0"/>
			<xs:element name="appContext" type="cm_types:nvp_list_type" minOccurs="0"/>
			<xs:element name="monitoringLogic" type="cm_types:monitoring_logic_type" minOccurs="0"/>
			<xs:element name="fileTrace" type="xs:boolean" minOccurs="0"/>
			<xs:element name="jmsTrace" type="xs:boolean" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<!---->
	<xs:complexType name="log_exit_type">
		<xs:sequence>
			<xs:element name="logCode" type="cm_types:log_code_type" minOccurs="0"/>
			<xs:element name="appContext" type="cm_types:nvp_list_type" minOccurs="0"/>
			<xs:element name="monitoringLogic" type="cm_types:monitoring_logic_type" minOccurs="0"/>
			<xs:element name="fileTrace" type="xs:boolean" minOccurs="0"/>
			<xs:element name="jmsTrace" type="xs:boolean" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<!---->
	<xs:complexType name="log_info_type">
		<xs:sequence>
			<xs:element name="logTxt" type="cm_types:log_txt_type" minOccurs="0"/>
			<xs:element name="logBodyTxt" type="cm_types:string_msg_body_type" minOccurs="0"/>
			<xs:element name="logCode" type="cm_types:log_code_type" minOccurs="0"/>
			<xs:element name="customLogStep" type="cm_types:custom_log_step_type" minOccurs="0"/>
			<xs:element name="appContext" type="cm_types:nvp_list_type" minOccurs="0"/>
			<xs:element name="monitoringLogic" type="cm_types:monitoring_logic_type" minOccurs="0"/>
			<xs:element name="fileTrace" type="xs:boolean" minOccurs="0"/>
			<xs:element name="jmsTrace" type="xs:boolean" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<!---->
	<xs:complexType name="log_debug_type">
		<xs:sequence>
			<xs:element name="logTxt" type="cm_types:log_txt_type" minOccurs="0"/>
			<xs:element name="logBodyTxt" type="cm_types:string_msg_body_type" minOccurs="0"/>
			<xs:element name="customLogStep" type="cm_types:custom_log_step_type" minOccurs="0"/>
			<xs:element name="fileTrace" type="xs:boolean" minOccurs="0"/>
			<xs:element name="jmsTrace" type="xs:boolean" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<!---->
	<xs:complexType name="log_error_in_type">
		<xs:sequence>
			<xs:element ref="svc_ex:svcException"/>
			<xs:element name="customLogStep" type="cm_types:custom_log_step_type" minOccurs="0"/>
			<xs:element name="appContext" type="cm_types:nvp_list_type" minOccurs="0"/>
			<xs:element name="monitoringLogic" type="cm_types:monitoring_logic_type" minOccurs="0"/>
			<xs:element name="fileTrace" type="xs:boolean" minOccurs="0"/>
			<xs:element name="jmsTrace" type="xs:boolean" minOccurs="0"/>
			<xs:element name="isNonTerminal" type="xs:boolean" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<!---->
	<xs:complexType name="log_error_out_type">
		<xs:sequence>
			<xs:element name="errCode" type="svc_ex:exception_code_type" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<!---->
	<xs:complexType name="log_warning_type">
		<xs:sequence>
			<xs:element name="logTxt" type="cm_types:log_txt_type" minOccurs="0"/>
			<xs:element name="logBodyTxt" type="cm_types:string_msg_body_type" minOccurs="0"/>
			<xs:element name="logCode" type="cm_types:log_code_type" minOccurs="0"/>
			<xs:element ref="svc_ex:svcException" minOccurs="0"/>
			<xs:element name="customLogStep" type="cm_types:custom_log_step_type" minOccurs="0"/>
			<xs:element name="appContext" type="cm_types:nvp_list_type" minOccurs="0"/>
			<xs:element name="monitoringLogic" type="cm_types:monitoring_logic_type" minOccurs="0"/>
			<xs:element name="fileTrace" type="xs:boolean" minOccurs="0"/>
			<xs:element name="jmsTrace" type="xs:boolean" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<!---->
	<xs:complexType name="audit_event_type">
		<xs:sequence>
			<xs:element name="fileTrace" type="xs:boolean" minOccurs="0"/>
			<xs:element name="jmsTrace" type="xs:boolean" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<!---->
	<xs:complexType name="set_on_error_monit_logic_data_type">
		<xs:sequence>
			<xs:element name="setMode" type="monit_logic_update_mode_type"/>
			<xs:element name="monitLogicData" type="proc_ctx:monitoring_logic_data_type" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<!---->
	<xs:simpleType name="monit_logic_update_mode_type">
		<xs:restriction base="xs:string">
			<xs:enumeration value="R"/>
			<xs:enumeration value="A"/>
			<xs:enumeration value="U"/>
		</xs:restriction>
	</xs:simpleType>

	<!-- Engine Traces -->
	<xs:complexType name="engine_trace_in_type">
		<xs:sequence>
			<xs:element name="data" type="xs:string"/>
			<xs:element name="role" type="xs:string"/>
			<xs:element name="traceTag" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="engine_trace_out_type">
		<xs:sequence>
			<xs:element name="traceId" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="engine_trace_err_in_type">
		<xs:sequence>
			<xs:element name="errText" type="xs:string"/>
			<xs:element name="customTag" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="engine_trace_info_in_type">
		<xs:sequence>
			<xs:element name="text" type="xs:string"/>
			<xs:element name="customTag" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="engine_trace_warning_in_type">
		<xs:sequence>
			<xs:element name="warningText" type="xs:string"/>
			<xs:element name="customTag" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="engine_trace_err_out_type">
		<xs:sequence>
			<xs:element name="traceId" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="engine_trace_info_out_type">
		<xs:sequence>
			<xs:element name="traceId" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="engine_trace_warning_out_type">
		<xs:sequence>
			<xs:element name="traceId" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="engine_trace_svcexception_out_type">
		<xs:sequence>
			<xs:element name="traceId" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>