core_common.sharedmodule/Schemas/Interfaces/ContextInterface.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/ESB/framework/policies/monitoring_interface_v1"
	 xmlns:cm_types="http://www.tibco.com/ESB/framework/messaging/common_types_v1"
	 xmlns:msg_h="http://www.tibco.com/ESB/framework/messaging/msg_header_v1"
	 xmlns:proc_ctx="http://www.tibco.com/ESB/framework/context/process_context_v1"
	 targetNamespace="http://www.tibco.com/ESB/framework/policies/monitoring_interface_v1"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">

	<!--***************************************************************************-->
	<!--	Monitoring interfaces structures							-->
	<!--***************************************************************************-->
	<xs:import namespace="http://www.tibco.com/ESB/framework/messaging/common_types_v1" schemaLocation="../Messaging/CommonTypes.xsd"/>
	<xs:import namespace="http://www.tibco.com/ESB/framework/messaging/msg_header_v1" schemaLocation="../Messaging/MsgHeader.xsd"/>
	<xs:import namespace="http://www.tibco.com/ESB/framework/context/process_context_v1" schemaLocation="../Context/ProcessContext.xsd"/>

	<!---->
	<xs:element name="genCtxIn" type="gen_ctx_in_type"/>
	<xs:complexType name="gen_ctx_in_type">
		<xs:sequence>
			<xs:element name="flowContext">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="flowName" type="cm_types:flow_name_type"/>
						<xs:element name="flowId" type="cm_types:flow_id_type" minOccurs="0"/>
						<xs:element name="serviceName" type="cm_types:service_name_type"/>
						<xs:element name="serviceId" type="cm_types:service_id_type" minOccurs="0"/>
						<xs:element name="layer" type="cm_types:layer_type"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="operation" type="cm_types:operation_type"/>
			<xs:element name="messagingType" type="proc_ctx:messaging_type_type"/>
			<xs:element name="messageContext" type="proc_ctx:gen_message_context_type"/>
			<xs:element name="messagebody" type="cm_types:string_msg_body_type" minOccurs="0"/>
			<xs:element name="isFlowInitiator" type="xs:boolean" minOccurs="0"/>			<xs:element name="noLogEntry" type="xs:boolean" minOccurs="0"/>
			<xs:element name="noLogExit" type="xs:boolean" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<!---->
	<xs:element name="genCtxOut" type="gen_ctx_out_type"/>
	<xs:complexType name="gen_ctx_out_type">
		<xs:sequence>
			<xs:element ref="proc_ctx:processContext"/>
		</xs:sequence>
	</xs:complexType>

	<!---->
	<xs:element name="errCtxIn" type="err_ctx_in_type"/>
	<xs:complexType name="err_ctx_in_type">
		<xs:sequence>
			<xs:element name="flowContext">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="flowName" type="cm_types:flow_name_type" minOccurs="0"/>
						<xs:element name="serviceName" type="cm_types:service_name_type"/>
						<xs:element name="layer" type="cm_types:layer_type"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="operation" type="cm_types:operation_type"/>
			<xs:element name="messagingType" type="proc_ctx:messaging_type_type"/>
			<xs:element name="messagebody" type="cm_types:string_msg_body_type" minOccurs="0"/>
			<xs:element name="noLogEntry" type="xs:boolean" minOccurs="0"/>
			<xs:element name="noLogExit" type="xs:boolean" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<!---->
	<xs:element name="errCtxOut" type="err_ctx_out_type"/>
	<xs:complexType name="err_ctx_out_type">
		<xs:sequence>
			<xs:element ref="proc_ctx:processContext"/>
		</xs:sequence>
	</xs:complexType>

	<!---->
	<xs:element name="xmlMsgCtxIn" type="xmlmsg_ctx_in_type"/>
	<xs:complexType name="xmlmsg_ctx_in_type">
		<xs:sequence>
			<xs:element name="flowContext">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="flowName" type="cm_types:flow_name_type" minOccurs="0"/>
						<xs:element name="flowId" type="cm_types:flow_id_type" minOccurs="0"/>
						<xs:element name="serviceName" type="cm_types:service_name_type" minOccurs="0"/>
						<xs:element name="serviceId" type="cm_types:service_id_type" minOccurs="0"/>
						<xs:element name="layer" type="cm_types:layer_type"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="operation" type="cm_types:operation_type"/>
			<xs:element name="transportProp" type="cm_types:nvp_list_type" minOccurs="0"/>
			<xs:element name="messagingType" type="proc_ctx:messaging_type_type"/>
			<xs:element name="messagebody" type="cm_types:string_msg_body_type"/>
			<xs:element name="isFlowInitiator" type="xs:boolean" minOccurs="0"/>			<xs:element name="noLogEntry" type="xs:boolean" minOccurs="0"/>
			<xs:element name="noLogExit" type="xs:boolean" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<!---->
	<xs:element name="xmlMsgCtxOut" type="xmlmsg_ctx_out_type"/>
	<xs:complexType name="xmlmsg_ctx_out_type">
		<xs:sequence>
			<xs:element ref="proc_ctx:processContext"/>
			<xs:element name="body" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:any namespace="##any" processContents="skip"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<!---->
	<xs:element name="soapCtxIn" type="soap_ctx_in_type"/>
	<xs:complexType name="soap_ctx_in_type">
		<xs:sequence>
			<xs:element name="flowContext">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="flowName" type="cm_types:flow_name_type" minOccurs="0"/>
						<xs:element name="flowId" type="cm_types:flow_id_type" minOccurs="0"/>
						<xs:element name="serviceName" type="cm_types:service_name_type" minOccurs="0"/>
						<xs:element name="serviceId" type="cm_types:service_id_type" minOccurs="0"/>
						<xs:element name="layer" type="cm_types:layer_type"/>
						<xs:element name="noLogEntry" type="xs:boolean" minOccurs="0"/>
						<xs:element name="noLogExit" type="xs:boolean" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="operation" type="cm_types:operation_type"/>
			<xs:element name="body" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:any namespace="##any" processContents="skip"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="isFlowInitiator" type="xs:boolean" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<!---->
	<xs:element name="SoapCtxOut" type="soap_ctx_out_type"/>
	<xs:complexType name="soap_ctx_out_type">
		<xs:sequence>
			<xs:element ref="proc_ctx:processContext"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>