core_common.sharedmodule/Schemas/Interfaces/MsgSenderInterface.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/ESB/framework/policies/msg_sender_interface_v1"
	 xmlns:cm_types="http://www.tibco.com/ESB/framework/messaging/common_types_v1"
	 targetNamespace="http://www.tibco.com/ESB/framework/policies/msg_sender_interface_v1"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">

	<!--***************************************************************************-->
	<!--	Monitoring interfaces structures							-->
	<!--***************************************************************************-->
	<xs:import namespace="http://www.tibco.com/ESB/framework/messaging/common_types_v1" schemaLocation="../Messaging/CommonTypes.xsd"/>

	<!---->
	<xs:element name="xmlMsgSend" type="xml_msg_send_type"/>
	<xs:complexType name="xml_msg_send_type">
		<xs:sequence>
			<xs:element name="destination" type="xs:string"/>
			<xs:element name="destinationType" type="destination_type_type"/>
			<xs:element name="replyToDestination" type="xs:string" minOccurs="0"/>
			<xs:element name="overwriteMsgId" type="cm_types:msg_id_type" minOccurs="0"/>
			<xs:element name="body" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:any namespace="##any" processContents="skip"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="msgAction" type="cm_types:msg_action_type"/>
			<xs:element name="routingProp" type="cm_types:nvp_list_type" minOccurs="0"/>
			<xs:element name="overwriteFlowContext" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="flowName" type="cm_types:flow_name_type" minOccurs="0"/>
						<xs:element name="flowId" type="cm_types:flow_id_type" minOccurs="0"/>
						<xs:element name="serviceName" type="cm_types:service_name_type" minOccurs="0"/>
						<xs:element name="serviceId" type="cm_types:service_id_type" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="overwriteExternalTxId" type="cm_types:external_tx_id_type" nillable="true" minOccurs="0"/>
			<xs:element name="overwriteCorrelationId" type="cm_types:correlation_id_type" nillable="true" minOccurs="0"/>
			<xs:element name="overwritePrivateContext" type="cm_types:sequence_any_type" nillable="true" minOccurs="0"/>
			<xs:element name="overwriteBatchInfo" type="cm_types:batch_info_type" nillable="true" minOccurs="0"/>
			<xs:element name="overwriteMsgSeqInfo" type="msg_seq_info_type" nillable="true" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<!---->
	<xs:element name="xmlMsgRequest" type="xml_msg_request_type"/>
	<xs:complexType name="xml_msg_request_type">
		<xs:sequence>
			<xs:element name="destination" type="xs:string"/>
			<xs:element name="overwriteReplyToDestination" type="xs:string" minOccurs="0"/>
			<xs:element name="timeoutS" type="xs:int" minOccurs="0"/>
			<xs:element name="overwriteMsgId" type="cm_types:msg_id_type" minOccurs="0"/>
			<xs:element name="body">
				<xs:complexType>
					<xs:sequence>
						<xs:any namespace="##any" processContents="skip"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="msgAction" type="cm_types:msg_action_type"/>
			<xs:element name="routingProp" type="cm_types:nvp_list_type" minOccurs="0"/>
			<xs:element name="overwriteFlowContext" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="flowName" type="cm_types:flow_name_type" minOccurs="0"/>
						<xs:element name="flowId" type="cm_types:flow_id_type" minOccurs="0"/>
						<xs:element name="serviceName" type="cm_types:service_name_type" minOccurs="0"/>
						<xs:element name="serviceId" type="cm_types:service_id_type" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="overwriteExternalTxId" type="cm_types:external_tx_id_type" nillable="true" minOccurs="0"/>
			<xs:element name="overwriteCorrelationId" type="cm_types:correlation_id_type" nillable="true" minOccurs="0"/>
			<xs:element name="overwritePrivateContext" type="cm_types:sequence_any_type" nillable="true" minOccurs="0"/>
			<xs:element name="overwriteBatchInfo" type="cm_types:batch_info_type" nillable="true" minOccurs="0"/>
			<xs:element name="overwriteMsgSeqInfo" type="msg_seq_info_type" nillable="true" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="xmlMsgReply" type="xml_msg_reply_type"/>
	<xs:complexType name="xml_msg_reply_type">
		<xs:sequence>
			<xs:element name="overwriteReplyDestination" type="xs:string" minOccurs="0"/>
			<xs:element name="overwriteMsgId" type="cm_types:msg_id_type" minOccurs="0"/>
			<xs:element name="body" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:any namespace="##any" processContents="skip"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="overwriteFlowContext" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="flowName" type="cm_types:flow_name_type" minOccurs="0"/>
						<xs:element name="flowId" type="cm_types:flow_id_type" minOccurs="0"/>
						<xs:element name="serviceName" type="cm_types:service_name_type" minOccurs="0"/>
						<xs:element name="serviceId" type="cm_types:service_id_type" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="overwriteExternalTxId" type="cm_types:external_tx_id_type" nillable="true" minOccurs="0"/>
			<xs:element name="overwriteCorrelationId" type="cm_types:correlation_id_type" nillable="true" minOccurs="0"/>
			<xs:element name="overwritePrivateContext" type="cm_types:sequence_any_type" nillable="true" minOccurs="0"/>
			<xs:element name="overwriteBatchInfo" type="cm_types:batch_info_type" nillable="true" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="destination_type_type">
		<xs:restriction base="xs:string">
			<xs:enumeration value="QUEUE"/>
			<xs:enumeration value="TOPIC"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="msg_seq_info_type">
		<xs:sequence>
			<xs:element name="overwriteMsgSeqKey" type="cm_types:msg_sequencing_key_type" minOccurs="0"/>
			<xs:element name="consumerCount" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="map">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="msgSeqKey" type="cm_types:msg_sequencing_key_type"/>
                <xs:element minOccurs="0" name="destinationIndex" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>