core_common.sharedmodule/Schemas/Audit/AuditMsg.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/ESB/framework/audit/audit_msg_v1"
	 targetNamespace="http://www.tibco.com/ESB/framework/audit/audit_msg_v1"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">

	<!-- Audit Message-->
	<xs:element name="auditMsg" type="audit_msg_type"/>
	<xs:element name="logEvents" type="log_events_type"/>
	<xs:element name="logEvent" type="log_event_type"/>
	<xs:element name="appContext" type="nvp_list_type"/>
	<xs:element name="serviceContext" type="service_context_type"/>
	
	<!--****************************************************************************-->
	<!-- Audit message -->
	<xs:complexType name="audit_msg_type">
		<xs:sequence>
			<xs:element name="auditId" type="xs:string"/>
			<xs:element name="serviceContext" type="service_context_type" minOccurs="0"/>
			<xs:element name="appContext" type="nvp_list_type" minOccurs="0"/>

			<!-- BASE 64 encoded XML -->
			<xs:element name="messageContext" type="base64_body_type" minOccurs="0"/>

			<!-- BASE 64 encoded XML -->
			<xs:element name="messageBody" type="base64_body_type" minOccurs="0"/>
			<xs:element name="logEvents" type="log_events_type"/>
		</xs:sequence>
	</xs:complexType>

	<!-- Service context -->
	<xs:complexType name="service_context_type">
		<xs:sequence>
			<xs:element name="contextTimestamp" type="xs:dateTime"/>
			<xs:element name="flowId" type="xs:string"/>
			<xs:element name="serviceId" type="xs:string"/>
			<xs:element name="contextId" type="xs:string"/>
			<xs:element name="flowName" type="xs:string"/>
			<xs:element name="serviceName" type="xs:string"/>
			<xs:element name="operation" type="xs:string"/>
			<xs:element name="processPath" type="xs:string"/>
			<xs:element name="area" type="xs:string" minOccurs="0"/>
			<xs:element name="layer" type="xs:string" minOccurs="0"/>
			<xs:element name="componentName" type="xs:string" minOccurs="0"/>
			<xs:element name="componentInstance" type="xs:string" minOccurs="0"/>
			<xs:element name="parentFlowId" type="xs:string" minOccurs="0"/>
			<xs:element name="parentserviceId" type="xs:string" minOccurs="0"/>
			<xs:element name="parentCtxId" type="xs:string" minOccurs="0"/>
			<xs:element name="domainName" type="xs:string" minOccurs="0"/>
			<xs:element name="appName" type="xs:string" minOccurs="0"/>
			<xs:element name="appNodeName" type="xs:string" minOccurs="0"/>
			<xs:element name="host" type="xs:string" minOccurs="0"/>
			<xs:element name="engineName" type="xs:string" minOccurs="0"/>
			<xs:element name="beginTS" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="endTS" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="contextStatus" type="xs:string" minOccurs="0"/>
			<xs:element name="isFlowInitiator" type="xs:boolean" minOccurs="0"/>
			<xs:element name="messagingType" type="xs:string" minOccurs="0"/>
			<xs:element name="resubmitInd" type="xs:string" minOccurs="0"/>
			<xs:element name="resubmitCount" type="xs:int" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<!-- List of log event -->
	<xs:complexType name="log_events_type">
		<xs:sequence>
			<xs:element name="logEvent" type="log_event_type" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<!-- base log event  -->
	<xs:complexType name="log_event_type">
		<xs:sequence>
			<xs:element name="index" type="xs:int"/>
			<xs:element name="contextId" type="xs:string"/>
			<xs:element name="timestamp" type="xs:dateTime"/>
			<xs:element name="processPath" type="xs:string"/>
			<xs:element name="role" type="xs:string"/>
			<xs:element name="code" type="xs:string" minOccurs="0"/>
			<xs:element name="txt" type="xs:string" minOccurs="0"/>

			<!-- BASE 64 encoded XML -->
			<xs:element name="bodyTxt" type="base64_body_type" minOccurs="0"/>
			<xs:element name="customStep" type="xs:string" minOccurs="0"/>
			<xs:element name="error" type="error_type" minOccurs="0"/>
			<xs:element name="monitoringLogicProps" type="nvp_list_type" minOccurs="0"/>

			<!-- BASE 64 encoded XML -->
			<xs:element name="monitoringLogicBody" type="base64_body_type" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<!-- error attributes -->
	<xs:complexType name="error_type">
		<xs:sequence>
			<xs:element name="errType" type="xs:string"/>
			<xs:element name="errSeverity" type="xs:string"/>
			<xs:element name="errProcessStack" type="xs:string" minOccurs="0"/>
			<xs:element name="errInputData" type="xs:string" minOccurs="0"/>
			<xs:element name="errStackTrace" type="xs:string" minOccurs="0"/>
			<xs:element name="errIsNonTerminal" type="xs:boolean" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<!--Unrestricted NVP structure-->
	<xs:complexType name="nvp_list_type">
		<xs:sequence>
			<xs:element name="nvpElement" type="nvp_element_type" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<!---->
	<xs:complexType name="nvp_element_type">
		<xs:sequence>
			<xs:element name="name" type="nvp_element_name_type"/>
			<xs:element name="value" type="nvp_element_value_type"/>
		</xs:sequence>
	</xs:complexType>

	<!---->
	<xs:simpleType name="nvp_element_name_type">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="64"/>
		</xs:restriction>
	</xs:simpleType>

	<!---->
	<xs:simpleType name="nvp_element_value_type">
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
		</xs:restriction>
	</xs:simpleType>

	<!---->
	<xs:simpleType name="base64_body_type">
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>