core_common.sharedmodule/Schemas/Audit/MonitoringLogicEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/ESB/framework/Audit/monitoring_logic_event_v1"
	 xmlns:cm_types="http://www.tibco.com/ESB/framework/messaging/common_types_v1"
	 xmlns:proc_ctx="http://www.tibco.com/ESB/framework/context/process_context_v1"
	 xmlns:svc_ex="http://www.tibco.com/ESB/framework/exception_handling/svc_exception_v1"
	 targetNamespace="http://www.tibco.com/ESB/framework/Audit/monitoring_logic_event_v1"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.tibco.com/ESB/framework/messaging/common_types_v1" schemaLocation="../Messaging/CommonTypes.xsd"/>
	<xs:import namespace="http://www.tibco.com/ESB/framework/context/process_context_v1" schemaLocation="../Context/ProcessContext.xsd"/>
	<xs:import namespace="http://www.tibco.com/ESB/framework/exception_handling/svc_exception_v1" schemaLocation="../ErrorHandling/SvcException.xsd"/>

	<!---->
	<xs:element name="monitoringLogicEvent" type="monitoring_logic_event_type"/>
	<xs:element name="monitoringRule" type="monitoring_rule_type"/>

	<!---->
	<xs:complexType name="monitoring_logic_event_type">
		<xs:sequence>
			<xs:element name="auditInfo" type="audit_info_type" minOccurs="0"/>
			<xs:element name="monitoringLogic" type="cm_types:monitoring_logic_type" minOccurs="0"/>
			<xs:element name="monitoringRule" type="monitoring_rule_type" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<!---->
	<xs:complexType name="audit_info_type">
		<xs:sequence>
			<xs:element name="logEventTS" type="xs:dateTime"/>
			<xs:element name="logCode" type="cm_types:log_code_type" minOccurs="0"/>
			<xs:element name="logTxt" type="cm_types:log_txt_type" minOccurs="0"/>
			<xs:element name="logRole" type="cm_types:log_role_type" minOccurs="0"/>
			<xs:element name="customLogStep" type="cm_types:custom_log_step_type" minOccurs="0"/>
			<xs:element name="logProcessPath" type="cm_types:process_path_type" minOccurs="0"/>
			<xs:element name="contextId" type="cm_types:context_id_type"/>
			<xs:element name="location" type="cm_types:location_info_type"/>
			<xs:element name="flowId" type="cm_types:flow_id_type"/>
			<xs:element name="serviceId" type="cm_types:service_id_type"/>
			<xs:element name="flowName" type="cm_types:flow_name_type"/>
			<xs:element name="serviceName" type="cm_types:service_name_type"/>
			<xs:element name="operation" type="cm_types:operation_type"/>
			<xs:element name="resubmitCount" type="cm_types:msg_resubmission_no_type" minOccurs="0"/>
			<xs:element ref="svc_ex:svcException" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<!---->
	<xs:complexType name="monitoring_rule_type">
		<xs:sequence>
			<xs:element name="ruleId" type="rule_id_type" minOccurs="0"/>
			<xs:element name="ruleLabel" type="rule_label_type" minOccurs="0"/>
			<xs:element name="ruleSolutionHint" type="rule_solution_hint_type" minOccurs="0"/>
			<xs:element name="ruleDocLink" type="rule_doc_link_type" minOccurs="0"/>
			<xs:element name="destination" type="cm_types:destination_type" minOccurs="0"/>
			<xs:element name="ruleProperties" type="cm_types:long_nvp_list_type" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<!---->
	<xs:simpleType name="rule_id_type">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="64"/>
		</xs:restriction>
	</xs:simpleType>

	<!---->
	<xs:simpleType name="rule_label_type">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="255"/>
		</xs:restriction>
	</xs:simpleType>

	<!---->
	<xs:simpleType name="rule_solution_hint_type">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="255"/>
		</xs:restriction>
	</xs:simpleType>

	<!---->
	<xs:simpleType name="rule_doc_link_type">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="255"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>